<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Animate JS -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>Agency</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <!-- nav -->
    <nav class="navbar navbar-expand-md">
        <a href="" class="navbar-brand">
            <h3 class="font-italic">Agency</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle='colapse' data-target="#myNavbar">
            <span class="navbar-togler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#team" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">People</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- banner -->
    <section id="banner">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-md-10 mx-auto">
                    <h1 class="text-white display-2 font-italic animate__animated animate__pulse">Sourcing Agency</h1>
                    <h2 class="animate__animated animate__pulse animate__delay-1s">What we do</h2>
                    <a class="bannerBtn" href="">Hired us</a>
                    <a class="bannerBtn" href="">Contact</a>
                </div>
            </div>
        </div>
    </section>

    <!-- bannerIcons -->
    <section class="bannerIcons">
        <div class="row no-gutters">
            <div class="col-md-8 mx-auto">
                <ul class="list-unstyled d-flex justify-content-center">
                    <li class="text-center">
                        <i class="fab fa-html5"></i>
                        <p>Structure</p>
                    </li>
                    <li class="text-center">
                        <i class="fab fa-css3-alt"></i>
                        <p>Structure</p>
                    </li>
                    <li class="text-center">
                        <i class="fab fa-js"></i>
                        <p>Interactivity</p>
                    </li>
                    <li class="text-center">
                        <i class="fab fa-php"></i>
                        <p>Dynamic</p>
                    </li>
                    <li class="text-center">
                        <i class="fab fa-wordpress"></i>
                        <p>Popular</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- services -->
    <section id="services" class="py-5">
        <article class="container">
            <!-- title  -->
            <div class="row title">
                <div class="col-md-12 mb-5">
                    <h2>Services we provide</h2>
                    <h4 class="text-muted">Lorem ipsum dolor sit amet</h4>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <i class="fab fa-apple"></i>
                    <h3 class="my-3">IOS Apps</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam at repellendus a accusamus adipisci, harum autem? Impedit, eveniet nesciunt!</p>
                </div>
                <div class="col-md-3">
                    <i class="fab fa-android"></i>
                    <h3 class="my-3">Android Apps</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam at repellendus a accusamus adipisci, harum autem? Impedit, eveniet nesciunt!</p>
                </div>
                <div class="col-md-3">
                    <i class="fab fa-php"></i>
                    <h3 class="my-3">PHP development</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam at repellendus a accusamus adipisci, harum autem? Impedit, eveniet nesciunt!</p>
                </div>
                <div class="col-md-3">
                    <i class="fab fa-js"></i>
                    <h3 class="my-3">JS development</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam at repellendus a accusamus adipisci, harum autem? Impedit, eveniet nesciunt!</p>
                </div>
            </div>
        </article>
    </section>

    <!-- contact -->
    <section id="contact" class="py-5">
        <article class="container">
            <div class="row align-items-center">
                <div class="col-md-10 mx-auto">
                    <h2>Newsletter</h2>
                    <form class="form-inline">
                        <input type="email" class="form-control" placeholder="Email">
                        <button>Subscibe now</button>
                    </form>
                </div>
            </div>
        </article>
    </section>

    <!-- team -->
    <section id="team" class="py-5">
        <article class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/slide1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5 class="display-4">Prvi slajd</h5>
                              <p>Some representative placeholder content for the first slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5 class="display-4">Drugi slajd</h5>
                              <p>Some representative placeholder content for the second slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/slide3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5 class="display-4">Treci slajd</h5>
                              <p>Some representative placeholder content for the third slide.</p>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
            </div>
        </article>
    </section>

    <!-- about -->
    <section id="about">
        <div class="container">
            <!-- title  -->
            <div class="row title">
                <div class="col-md-12 mb-5">
                    <h2>About us</h2>
                    <h4 class="text-white">Lorem ipsum dolor sit amet</h4>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Web Development
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Mobile Development
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                              Some placeholder content for the second accordion panel. This panel is hidden by default.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Internet marketing
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                              And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="img/about2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
