@import url('https://fonts.googleapis.com/css?family=Roboto:400,500|Ubuntu:400,700&display=swap');
:root {
    --bela: #fff;
    --orange: rgb(255, 138, 91);
    --siva: #555;
    --moka: #FCEADE;
    --black: #000;
    --transition: .4s ease;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', sans-serif;
}
.py-5 {
    padding: 100px 0 !important;
}
.title h2 {
    font-size: 45px;
    text-transform: uppercase;
    color: var(--orange);
}
/*********************
nav
*********************/
.navbar {
    border-top: 5px solid var(--orange);
    background: var(--black);
    padding: 0;
    margin: 0;
}
.navbar-brand {
    background: var(--orange);
    padding: 15px 40px;
    color: var(--bela);
    text-shadow: 0 0 2px var(--black);
    transition: var(--transition);
}
.navbar-brand:hover {
    color: var(--black);
    text-shadow: 0 0 2px var(--bela);
}
.navbar .nav-link {
    color: var(--orange);
    font-size: 20px;
    margin: 0 10px;
    transition: var(--transition);
}
.navbar .nav-link:hover {
    color: var(--moka);
}
/*********************
banner
*********************/
#banner {
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,.99)), url(img/banner.jpg);
    height: 80vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
#banner::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--black);
    transform: skewY(10deg);
    transform-origin: left bottom;
    bottom: 0;
    z-index: -1;
}
#banner .row {
    height: 80vh;
}
#banner h2 {
    color: var(--orange);
    margin-bottom: 30px;
}
.bannerBtn {
    font-size: 20px;
    color: var(--bela);
    text-decoration: none;
    padding: 15px 25px;
    border: 2px solid var(--orange);
    background: transparent;
    text-transform: uppercase;
    margin: 0 10px;
    transition: var(--transition);
}
.bannerBtn:hover {
    background: var(--orange);
    color: var(--black);
    text-decoration: none;
}
/*********************
bannerIcons
*********************/
.bannerIcons {
    margin-top: -100px;
}
.bannerIcons ul li {
    background: var(--orange);
    margin: 0 10px;
    padding: 10px;
    color: var(--bela);
}
.bannerIcons i {
    font-size: 50px;
    transition: var(--transition);
}
.bannerIcons i:hover {
    color: var(--black);
}
/*********************
services
*********************/
#services {
    margin-top: 100px;
}
#services i {
    font-size: 60px;
    color: var(--bela);
    background: var(--orange);
    padding: 50px;
    transition: var(--transition);
}
#services i:hover {
    background: var(--black);
}
#services .fa-apple {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
#services .fa-android {
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
#services .fa-php {
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}
#services .fa-js {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}
/*********************
contact
*********************/
#contact {
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(img/contact.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 70vh;
    clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
}
#contact .row {
    height: 50vh;
}
#contact h2 {
    color: var(--bela);
    font-size: 5em;
    text-transform: uppercase;
}
#contact input {
    background: transparent;
    border: none;
    border-bottom: 3px solid var(--bela);
    border-radius: 0;
    font-size: 2.3em;
}
#contact button {
    color: var(--bela);
    font-size: 2em;
    color: var(--orange);
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid var(--orange);
    background: transparent;
    text-transform: uppercase;
    margin-left: 30px;
    transition: var(--transition);
}
#contact button:hover {
    background: var(--orange);
    color: var(--black);
}
/*********************
team
*********************/
.carousel-caption {
    background: var(--orange);
    bottom: 80px;
}
#team .row {
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
}
/*********************
about
*********************/
#about {
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(img/about-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
    padding: 100px 0 200px 0;
}
#about img {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
#about .accordion > .card > .card-header {
    background: var(--orange);
}
#about .card {
    border: 1px solid var(--black);
}
.btn-link {
    color: var(--black);
    text-decoration: none;
    font-size: 25px;
}
.btn-link:hover {
    color: var(--bela);
    text-decoration: none;
}
.btn-link::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f0a4";
}